<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GigWork">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_job_posting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Navbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:baselineAlignBottom="false"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gig Work"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bell"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:baselineAlignBottom="false"
                        android:background="@drawable/circle_avatar"
                        android:clipToOutline="true"

                        android:maxWidth="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What are you looking for?"
                android:inputType="text"
                android:layout_margin="10dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/edittext_border"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/worker_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workers List"
                    android:stateListAnimator="@null"
                    android:padding="15dp"/>

                <Button
                    android:id="@+id/my_posts_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Posts"
                    android:stateListAnimator="@null"
                    android:backgroundTint="#22996E"
                    android:padding="15dp"/>

                <Button
                    android:id="@+id/mesages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:stateListAnimator="@null"
                    android:backgroundTint="#0084FF"
                    android:textColor="@color/white"
                    android:padding="15dp"/>
            </LinearLayout>


            <!-- Transaction History -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/dashboard_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/gig_work_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="My Job Posts"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        />

                </LinearLayout>

                <!-- Transaction History Person -->
                <LinearLayout
                    android:id="@+id/gig_work_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>