<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGigWork">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Navbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="fill_horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:baselineAlignBottom="false"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="114dp"
                    android:layout_height="39dp"
                    android:baselineAlignBottom="false"
                    android:layout_marginLeft="40dp"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bell"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:baselineAlignBottom="false"
                        android:background="@drawable/circle_avatar"
                        android:clipToOutline="true"

                        android:maxWidth="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <!-- Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:text="Job Post Details"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/job_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Post Title"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/job_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Post Description"
                    android:inputType="textMultiLine"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/job_post_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Post Location"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/job_post_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Post Rate"
                    android:inputType="number"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/job_post_required_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job Post Required Hours"
                    android:inputType="number"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:padding="10dp" />

                </LinearLayout>


                <Button
                    android:id="@+id/publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publish Job Post"
                    android:textColor="@color/white"
                    android:backgroundTint="#000000"
                    android:shadowColor="@color/black"
                    android:shadowDy="3"
                    android:layout_marginTop="30dp"
                    android:padding="15dp"

                    android:shadowRadius="20"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>