<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobPostDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Navbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:baselineAlignBottom="false"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bell"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:baselineAlignBottom="false"
                        android:background="@drawable/circle_avatar"
                        android:clipToOutline="true"

                        android:maxWidth="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <!-- Ongoing Transaction -->
            <LinearLayout
                android:id="@+id/user_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:baselineAlignBottom="false"
                    android:layout_margin="10dp"
                    android:maxWidth="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    android:background="@drawable/circle_avatar"
                    android:clipToOutline="true"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/dashboard_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Poster"
                        android:textColor="#828282"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <!-- Pinned Announcements -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/dashboard_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magpoprogram ka lang madali lang naman"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employer Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/employer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Audrey Morales"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manila"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Mode of Payment"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_marginTop="10dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/mode_of_payment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Gcash"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp"-->
<!--                    android:layout_marginTop="10dp"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="800"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Required Hours"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/required_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <!-- Reviews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/dashboard_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="See More"
                        android:textColor="#868484"
                        android:textSize="15sp"
                        android:textAlignment="textEnd"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reviews_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/propose_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#22996E"
                    android:text="Propose Contract"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"></Button>

                <Button
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#808080"
                    android:text="Chat Employer"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"></Button>

            </LinearLayout>

            <Button
                android:id="@+id/delete_job_post"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#FF0000"
                android:text="Delete Job Post"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"></Button>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>