<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadDocuments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:baselineAlignBottom="false"
                android:maxWidth="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="KYC Verification"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Upload your Valid ID's for verification"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp" />

            <!--  Signup form -->




            <LinearLayout
                android:id="@+id/type_of_work_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:text="Type of work"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is your type of work?"
                    android:layout_marginTop="10dp"
                    android:lineHeight="30dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="#828282" />

                <Spinner
                    android:id="@+id/type_of_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp"
                    android:entries="@array/type_of_work"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:text="Upload Valid ID"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uploading a valid ID is required as a step in KYC verification process. Please ensure you upload a valid ID. "
                android:layout_marginTop="10dp"
                android:lineHeight="30dp"
                android:layout_marginBottom="0dp"
                android:textColor="#828282" />

            <Button
                android:id="@+id/upload_valid_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Valid ID (PDF/JPG/PNG)"
                android:textColor="@color/white"
                android:backgroundTint="#22996E"
                android:shadowDy="3"
                android:layout_marginTop="30dp"
                android:padding="15dp"

                android:shadowRadius="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:text="Upload Barangay Certificate"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please upload a valid Barangay Certificate. "
                android:layout_marginTop="10dp"
                android:lineHeight="30dp"
                android:layout_marginBottom="0dp"
                android:textColor="#828282" />

            <Button
                android:id="@+id/upload_barangay_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Barangay Certificate (PDF/JPG/PNG)"
                android:textColor="@color/white"
                android:backgroundTint="#22996E"
                android:shadowDy="3"
                android:layout_marginTop="30dp"
                android:padding="15dp"

                android:shadowRadius="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="0dp"
                android:text="Upload NBI Clearance"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please upload a valid NBI Clearance. "
                android:layout_marginTop="10dp"
                android:lineHeight="30dp"
                android:layout_marginBottom="0dp"
                android:textColor="#828282" />

            <Button
                android:id="@+id/upload_nbi_clearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload NBI Clearance (PDF/JPG/PNG)"
                android:textColor="@color/white"
                android:backgroundTint="#22996E"
                android:shadowDy="3"
                android:layout_marginTop="30dp"
                android:padding="15dp"

                android:shadowRadius="20"/>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Documents"
                android:textColor="@color/white"
                android:backgroundTint="#4A90E2"
                android:shadowDy="3"
                android:layout_marginTop="30dp"
                android:padding="30dp"

                android:shadowRadius="20"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                android:text="LOGOUT INSTEAD"
                android:paddingHorizontal="30dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>