<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersMasterlist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Navbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:baselineAlignBottom="false"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users Masterlist"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bell"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:baselineAlignBottom="false"
                        android:background="@drawable/circle_avatar"
                        android:clipToOutline="true"

                        android:maxWidth="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search users ?"
                android:inputType="text"
                android:layout_margin="10dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:drawableRight="@drawable/search_icon"
                android:background="@drawable/edittext_border"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/sort_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2196F3"
                    android:text="All" />

                <Button
                    android:id="@+id/sort_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="Verified" />

                <Button
                    android:id="@+id/sort_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF5722"
                    android:text="Pending" />

                <Button
                    android:id="@+id/sort_declined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E51C23"
                    android:text="Declined" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading Users Masterlist ..."
                    android:padding="30dp"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>