<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPinnedAnnouncement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Navbar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:baselineAlignBottom="false"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    android:textAlignment="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Pinned Announcement"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bell"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:baselineAlignBottom="false"
                        android:background="@drawable/circle_avatar"
                        android:clipToOutline="true"

                        android:maxWidth="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar"
                        android:textAlignment="center" />
                </LinearLayout>


            </LinearLayout>

            <!-- Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="0dp"
                    android:text="Pinned Announcement Details"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/pinned_announcement_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/pinned_announcement_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:minHeight="100dp"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />


                <EditText
                    android:id="@+id/pinned_announcement_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:id="@+id/pinned_announcement_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:inputType="text"
                    android:padding="15dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="10dp" />


                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_image_post"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:clipToOutline="true"
                    android:src="@drawable/post_image" />

                <Button
                    android:id="@+id/upload_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Image"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp" />


                <Button
                    android:id="@+id/update_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UPDATE ANNOUNCEMENT"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#000000"
                    android:textColor="@color/white"
                    android:padding="15dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>