<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".CommunityWall">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Navbar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >


                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="42dp"
                        android:layout_height="38dp"
                        android:baselineAlignBottom="false"
                        android:maxWidth="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView

                        android:id="@+id/chat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:baselineAlignBottom="false"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bell"
                            android:textAlignment="center" />

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/profile_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:baselineAlignBottom="false"

                            android:maxWidth="30dp"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/call"
                            android:textAlignment="center" />
                    </LinearLayout>


                </LinearLayout>

                <!-- ChatContainer-->
                <LinearLayout
                    android:id="@+id/chat_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Transaction History Person -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:baselineAlignBottom="false"
                            android:layout_margin="10dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            android:background="@drawable/circle_avatar"
                            android:clipToOutline="true"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NEW!"
                                android:textColor="#22996E"
                                android:textSize="15sp"
                                android:lineHeight="20dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aubrey proposed you an contract. See it now"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Transaction History Person -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:baselineAlignBottom="false"
                            android:layout_margin="10dp"
                            android:maxWidth="30dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/avatar"
                            android:background="@drawable/circle_avatar"
                            android:clipToOutline="true"
                            android:textAlignment="center" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="NEW!"
                                android:textColor="#22996E"
                                android:textSize="15sp"
                                android:lineHeight="20dp"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Jose proposed you an contract. See it now"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>